{
  "short_name": "IMS POS",
  "name": "IMS & POS System",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1541/1541437.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#3b82f6",
  "background_color": "#ffffff"
}